<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>140</y><w>360</w><h>120</h></coordinates><panel_attributes>Course
--
- courseName : string
- instructor : Instructor
- textBook : TextBook
--
+ Course(name : string, instr : &amp;Instructor, text : &amp;TextBook) : 
+ print() : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>440</y><w>350</w><h>150</h></coordinates><panel_attributes>Instructor
--
- lastName : string
- firstName : string
- officeNumber : string
--
+ Instructor(lname : string, fname : string, office : string) :
+ set(lname : string, fname : string, office : string) : void
+ print( ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>440</y><w>340</w><h>150</h></coordinates><panel_attributes>TextBook
--
- title : string
- author : string
- publisher : string
--
+ TextBook(textTitle : string, auth : string, pub : string) :
+ TextBook(obj : &amp;TextBook) :
+ set(textTitle : string, auth : string, pub : string) : void
+ print( ) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>260</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision
group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>340</y><w>500</w><h>120</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>480;100;480;20;10;20;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>290</y><w>30</w><h>90</h></coordinates><panel_attributes>
group=group-1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>